body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.logo {
    margin-left: 100px;
}

h1 {
    font-size: 52px;
    font-weight: bold;
}



.header-part .cover-photo {
    background-image: url(./resources/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header-part {
    margin-top: 100px;
    width: 100%;
    margin-left: 100px;

}

.button {
    background-color: #E02C6D;
    padding: 15px;
    color: white;
    border-radius: 50px;
    width: 50px;
    text-decoration: none;
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn a:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn:hover a {
    padding-right: 25px;
}

.btn:hover a:after {
    opacity: 1;
    right: 0;
}



.products-collection {
    text-align: center;
}

.products-container {
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 26px;

}

.product {
    background-color: white;
    padding-left: 20px;
    box-shadow: 3px 3px 3px 3px gray;
    border-radius: 5px;
}

.product img {
    margin-top: 20px;
}

.review {
    display: flex;
    text-align: center;

}

.review-section {
    width: 30%;
    margin: auto;
    border: 1px solid black;
}

.rating-icon {
    color: goldenrod;
}

.footer-container {
    margin-top: 50px;
    text-align: center;
    background-color: #0A0826;
    padding: 50px;
    color: white;
    width: 100%;
}



/* media Queries for mobile devices */


@media only screen and (max-width: 688px) {
    h3 {
        text-align: center;
    }

    .header-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 80px;
        justify-content: center;
    }

    .header-part h1 {
        text-align: center;
        margin-right: 80px;
        font-size: 30px;
    }

    .header-part p {
        text-align: center;
        margin-right: 80px;
    }

    .header-part .btn {
        text-align: center;
        margin-right: 70px;
    }

    .button {
        background-color: #E02C6D;
        padding: 15px;
        color: white;
        border-radius: 50px;
        width: 50px;
        text-decoration: none;
    }

    section h2 {
        text-align: center;
    }

    .header-container .header-part:nth-of-type(1) {
        order: 2;
    }

    .products {
        grid-template-columns: repeat(1, 1fr);

    }

    .products {
        flex-direction: column;
        justify-content: center;
    }

    .footer-container {
        width: 100%;

    }

}

/* Media Queries For Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    h3 {
        text-align: center;
    }

    .header-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 80px;
        justify-content: center;
    }

    .header-part h1 {
        text-align: center;
        margin-right: 80px;
        font-size: 30px;
    }

    .header-part p {
        text-align: center;
        margin-right: 80px;
    }

    .header-part .btn {
        text-align: center;
        margin-right: 70px;
    }

    .button {
        background-color: #E02C6D;
        padding: 15px;
        color: white;
        border-radius: 50px;
        width: 50px;
        text-decoration: none;
    }

    section h2 {
        text-align: center;
    }

    .product img {
        margin-right: 20px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);

    }

    .products {
        flex-direction: column;
        justify-content: center;
    }

}